<<<<<<< HEAD
DATABASE_URL="postgres://felipe:1234@localhost:5432/petfinder"
=======
DATABASE_URL="postgres://victor:1234@localhost:5432/victor"
>>>>>>> 27c1e6f3a76360ffe35e9de9237d6f68fb01f715
JWT_SECRET="SECRET_KEY"
