<<<<<<< HEAD
POSTGRES_USER="felipe"
POSTGRES_PWD="1234"
POSTGRES_DB="petfinder"
=======
POSTGRES_USER=""
POSTGRES_PWD=""
POSTGRES_DB=""
>>>>>>> c74e99c0222154eaa7a977b54cfff783f915cf16
JWT_SECRET="SECRET_KEY"